


                _______________________________
               /                               \
_____________ /#################################\
____________ |\#################################/
            || \__  ___________________________/
            ||   / /
           _||__/ /
          (______/
            ||  _
            || [.]
            ||
            ||
            ||    _____
         ___||   /     \/_
        |\__||  //\__(\_\
        || |||  |\ ~~ ~~|
________||_|||  /|_O \O_ \
 \_\ \_\||_|||  \_  (_)  /
\_\_\_\_\_\_||__ \   -  / ______________________
______________ __/\  ~ /\__ _____________
_____________ /  \ \  / /  \ ____________\
             /    \/\/\/    \            |__
            /        .   |   \           \  \
           /   /|    .   |    \         | \__\
              / |        | \   \        | |  |
